# renew_before_expiry = 30 days
version = 2.11.0
archive_dir = /etc/letsencrypt/archive/selfincome.ru
cert = /etc/letsencrypt/live/selfincome.ru/cert.pem
privkey = /etc/letsencrypt/live/selfincome.ru/privkey.pem
chain = /etc/letsencrypt/live/selfincome.ru/chain.pem
fullchain = /etc/letsencrypt/live/selfincome.ru/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 5d17869d7f75e1f50c93d7da7d2f6d9e
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
selfincome.ru = /var/www/certbot
www.selfincome.ru = /var/www/certbot
