SECRET_KEY='django-insecure-f6bm&jf+o-n5%^mfs@)=rcp35poiz)@8!#0uztct$ewy@(^@vn'
DEBUG=0
ALLOWED_HOSTS=79.174.95.6 selfincome.ru
CSRF_TRUSTED_ORIGINS=https://selfincome.ru/ https://79.174.95.6



POSTGRES_DB='app'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='0904'
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_LOCATION=redis://redis:6379/1
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0



EMAIL_HOST='smtp.yandex.ru'
EMAIL_PORT=465
EMAIL_USE_SSL=1
EMAIL_HOST_USER='help-selfincome@yandex.ru'
EMAIL_HOST_PASSWORD='ztzgdooxbmlmvhcn'
